\begin{thebibliography}{10}

\bibitem{Ansc73}
F.~J. Anscombe.
\newblock Graphs in statistical analysis.
\newblock {\em American Statistitian}, 27(1):17--21, 1973.

\bibitem{BleiEtal03}
D.~M. Blei, A.~Y. Ng, and M.~I. Jordan.
\newblock Latent dirichlet allocation.
\newblock {\em Journal of Machine Learning Research}, 3:993 -- 1022, 2003.

\bibitem{ChenEtal15}
P.-H.~C. Chen, J.~Chen, Y.~Yeshurun, U.~Hasson, J.~Haxby, and P.~J. Ramadge.
\newblock {A Reduced-Dimension fMRI Shared Response Model}.
\newblock In {C. Cortes and N. D. Lawrence and D. D. Lee and M. Sugiyama and R.
  Garnett}, editor, {\em {Advances in Neural Information Processing Systems
  28}}, pages 460--468. {Curran Associates, Inc.}, 2015.

\bibitem{ComoEtal91}
P.~Comon, C.~Jutten, and J.~Herault.
\newblock Blind separation of sources, part {II}: Problems statement.
\newblock {\em Signal Processing}, 24(1):11 -- 20, 1991.

\bibitem{Frie06}
M.~Friendly.
\newblock A brief history of data visualization.
\newblock In {C. Chen and W. H\"ardle and A Unwin}, editor, {\em {Handbook of
  Computational Statistics: Data Visualization}}, volume III.
  {Springer-Verlag}, Heidelberg, 2006.

\bibitem{FritCarl80}
F.~N. Fritsch and R.~E. Carlson.
\newblock Monotone piecewise cubic interpolation.
\newblock {\em SIAM J. Numer. Anal.}, 17(2):238--246, 1980.

\bibitem{HartWong79}
J.~A. Hartigan and M.~A. Wong.
\newblock {Algorithm AS 136}: A k-means clustering algorithm.
\newblock {\em Journal of the Royal Statistical Society. Series C (Applied
  Statistics)}, 28(1):100--108, 1979.

\bibitem{HaxbEtal11}
J.~V. Haxby, J.~S. Guntupalli, A.~C. Connolly, Y.~O. Halchenko, B.~R. Conroy,
  M.~I. Gobbini, M.~Hanke, and P.~J. Ramadge.
\newblock A common, high-dimensional model of the representational space in
  human ventral temporal cortex.
\newblock {\em Neuron}, 72:404--416, 2011.

\bibitem{Hint12}
G.~Hinton.
\newblock Neural networks for machine learning.
\newblock {\em Coursera},
  https://www.class-central.com/mooc/398/coursera-neural-networks-for-machine-learning,
  2012.

\bibitem{Hunt07}
J.~D. Hunter.
\newblock Matplotlib: A {2D} graphics environment.
\newblock {\em Computing In Science \& Engineering}, 9(3):90--95, 2007.

\bibitem{JuttHera91}
C.~Jutten and J.~Herault.
\newblock Blind separation of sources, part {I}: An adaptive algorithm based on
  neuromimetic architecture.
\newblock {\em Signal Processing}, 41(1):1 -- 10, 1991.

\bibitem{Linc81}
G.~Lincoff and {National Audubon Society}.
\newblock {\em The Audubon Society Field Guide to North American Mushrooms}.
\newblock A Chanticleer Press edition. Knopf, 1981.

\bibitem{Mcki10}
W.~McKinney.
\newblock Data structures for statistical computing in {P}ython.
\newblock In {\em Proceedings of the 9th Python in Science Conference}, pages
  51--56, 2010.

\bibitem{Pear01}
K.~Pearson.
\newblock On lines and planes of closest fit to systems of points in space.
\newblock {\em Philosophical Magazine}, 2:559--572, 1901.

\bibitem{PedrEtal11}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830, 2011.

\bibitem{Scho66}
P.~Sch\"onemann.
\newblock A generalized solution of the orthogonal {Procrustes} problem.
\newblock {\em Psychometrika}, 31:1--10, 1966.

\bibitem{TippBish99}
M.~E. Tipping and C.~M. Bishop.
\newblock Probabilistic principal component analysis.
\newblock {\em Journal of Royal Statistical Society, Series B}, 61(3):611--622,
  1999.

\bibitem{Torg58}
W.~S. Torgerson.
\newblock {\em Theory and methods of scaling}.
\newblock Wiley, New York, 1958.

\bibitem{TuftGrav83}
E.~R. Tufte and P.~Graves-Morris.
\newblock {\em The visual display of quantitative information}, volume~2.
\newblock Graphics press, Cheshire, CT, 1983.

\bibitem{UddeEtal16}
S.~Uddenberg, G.~Newman, and B.~Scholl.
\newblock Perceptual averaging of scientific data: Implications of ensemble
  representations for the perception of patterns in graphs.
\newblock {\em Journal of Vision}, 16(12):1081, 2016.

\bibitem{MaatHint08}
L.~J.~P. van~der Maaten and G.~E. Hinton.
\newblock Visualizing high-dimensional data using {t-SNE}.
\newblock {\em Journal of Machine Learning Research}, 9:2579--2605, 2008.

\bibitem{WaltEtal11}
S.~van~der Walt, S.~C. Colbert, and G.~Varoquaux.
\newblock The {NumPy} array: A structure for efficient numerical computation.
\newblock {\em Computing in Science \& Engineering}, 13:22--30, 2011.

\bibitem{WaskEtal16}
M.~Waskom, O.~Botvinnik, D.~Okane, P.~Hobson, David, Y.~Halchenko,
  S.~Lukauskas, J.~B. Cole, J.~Warmenhoven, J.~de~Ruiter, S.~Hoyer,
  J.~Vanderplas, S.~Villalba, G.~Kunter, E.~Quintero, M.~Martin, A.~Miles,
  K.~Meyer, T.~Augspurger, T.~Yarkoni, P.~Bachant, M.~Williams, C.~Evans,
  C.~Fitzgerald, Brian, D.~Wehner, G.~Hitz, E.~Ziegler, A.~Qalieh, and A.~Lee.
\newblock {Seaborn: v0.7.1 (June 2016)}, June 2016.

\end{thebibliography}
